<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warum Deutsch</title>
    <link rel="stylesheet" href="css/style.css">

    <script src="js/languageSwitch.js"></script>
</head>
<body>
    <header>
        <h1>Why this page?</h1>
    </header>

    <nav>
        <a href="index.html">Homepage </a>
        <a href="why.html">Why this page?</a>
        <a href="ranking.html">Ranking</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html">Contact me</a>
    </nav>
    <main>

        <div class="container">
            <div id="switch">
                <a href="#" id="switch-de" onclick="showGerman()">de</a>
                <a href="#" id="switch-eng" onclick="showEnglish()">eng</a>
            </div>

            <div id="content-eng"><p>This page was created as an assignment for HTML with Javascript and CSS3 module as a part of my apprenticeship program.
                The content of this site doesn’t necessarily have to make sense. After all it’s a subjective ranking of vegetables, who could have thought that’s what is missing from the internet?  </p>
                
                <p>Layout was intended to resemble an elusive “Italian bistro menu” style. It was hard to achieve without using some crazy typography but I hope it at least gets a bit of that style. 
                The page is not mobile friendly, nor accessible because these aspects weren’t in the scope of the assignment! </p>
                
                <p>My broken German is a result of a feeling titled “Not Enough Practice”. I’m currently somewhere in the middle of A2 level, so please excuse wonkiness. </p>
                
                <p>I’m Katya (<a href="https://github.com/Ardhanari/" target="_blank">@Ardhanari</a> on GitHub). You can contact me there to argue about the lettuce!</p>
                
                <p>All the pictures are the courtesy of Unsplash. </p></div>

            <div id="content-de">
                <p>Ich habe diese Seite als Aufgabe für HTML mit Javascript und CSS3-Modul als Teil meines Lehrzeits erstellt.</p>
                 
                <p>Der Inhalt hier muss nicht unbedingt sinnvoll sein. Immerhin ist es eine subjektive Rangfolge von Gemüse. Wer hätte denken können, dass dies im Internet fehlt?</p>

                <p>Ich wollte dass das Layout einem schwer fassbaren „italienischen Bistro-Menü“ -Stil ähneln sollte. Ohne verrückte Typografies, war es schwer zu erreichen, aber ich hoffe, dass es zumindest ein bisschen von diesem Stil bekommt.</p>

                <p>Mein gebrochenes Deutsch ist das Ergebnis eines Gefühls mit Titel „Nicht genug Übung“. Ich bin derzeit irgendwo in der Mitte des A2 Niveau. Na ja, tut mir leid!</p>

                <p>Ich bin Katya (<a href="https://github.com/Ardhanari/" target="_blank">@Ardhanari</a> auf GitHub). Sie können mich dort kontaktieren, um über den Salat zu streiten!</p>

                <p> Alle Bilder sind von Unsplash.</p>
                </div>
        </div>

    </main>
    <footer>
        Anno Infandum 2020. Created by Katya - <a href="https://github.com/Ardhanari/">Ardhanari</a> @ GitHub 
        
    </footer>
    
</body>
</html>